spring.application.name=taskmanager
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/maindb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update